* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(20, 20, 20);
    height: 100vh;
    display: flex; /* Enable Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}
.title {
    position: absolute;
    color: white;
    left: 10px;
    top: 10px;
}
.page {
    display: flex;
    flex-direction: column;
    width: 450px;
    align-items: center;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px; 
}
.page .page_title {
    display: flex;
    justify-content:center;
    margin-bottom: 15px;
}
.page form label, .page form input{
    margin: 10px;
}
.page form label {
    font-size: 20px;
    font-weight: bold;
}
#name, #pwd, #bday {
    height: 40px;
    width: 400px;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid grey;
    padding-left: 10px;
}
.btn {
    display: flex;
    justify-content: center;
}
.btn button {
    width: 400px;
    height: 35px;
    margin-top: 10px;
    border: 1px solid white;
    background-color: white;
    border-radius: 30px;
    color: black;
    font-weight: bolder;
}
.btn button:hover {
    background-color: black;
    transition: .2s;
    border: 1px solid white;
    color: white;
}
